<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Map</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<script src="bootstrap-3.3.7-dist/jquery/jquery-3.1.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	      
	</head>
	<body>	
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="container">
				<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><h1>LiMi</h1></a>
   </div>
  <div class="collapse navbar-collapse" id="example-navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="#">小清新</a></li>
         <li><a href="#">御女</a></li>
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Roreign <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="#">日本</a></li>
               <li class="divider"></li>
               <li><a href="#">韩国</a></li>
               <li class="divider"></li>
               <li><a href="#">泰国</a></li>              
            </ul>
         </li>
         <a href="#" class="btn btn-danger navbar-btn">点我成为SVIP</a>
      </ul>
      
   </div>
   </div>
   
   </nav>

		
		
		
	  	<div class="banner">
	  		<div class="container">
	  			<h1><b>厘米科技&nbsp;<small style="color: black;">让你快乐些...</small></b></h1>
	  			<p style="color: red; font-weight: bolder;"><span style="color: white; font-weight: bolder;">(图片暂时没有链接，不要点),</span>&nbsp;&nbsp;这些图片或者是由miapeng进行了优异的补充，或者是基于Yellow网站整理的供大家浏览。网站正在测试阶段，只提供了首页，后续会为大家开通VIP视频，敬请期待...详情请关注Map的微信号mayixiaomi1228<span class="comfortable-color"><span style="color: black;">没有最黄，只有更黄。</span></span></p>
	  			<div class="row">
	  				<div class="col-md-3"></div>
	  				<div class="col-md-6">
	  					<p class="mi">————LiMi</p>
	  				</div>
	  			</div>
	  			<div class="row">
	  				<div class="col-md-3"></div>
	  				<div class="col-md-6">
	  					<hr />
	  				</div>
	  				<div class="col-md-3"></div>
	  			</div>
	  		</div>
	  	</div>
		<div class="main">
			<div class="container">
			
               <div class="row">
               	<div class="col-md-3 col-xs-6">
               		<dl>
               			<dt><img src="img/3-23-400x400.jpg"/></dt>
               			<dd>
               				<h4>模特ID/218</h4>
               				<a href="#">by @mdo liliqq.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>带劲</b></span>是我的目标。</p>
               			    
               			</dd>
               		</dl>
               	</div>
               	<div class="col-md-3 col-xs-6">
               		<dl>
               			<dt><img src="img/Katherine-600x600.jpg"/></dt>
               			<dd>
               				<h4>模特ID/218</h4>
               				<a href="#">by @binbinqq.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>神仙般</b></span>的享受。<span class="glyphicon glyphicon-heart-empty"></span></p>
               			</dd>
               		</dl>
               	</div>
               	<div class="col-md-3 col-xs-6">
               		<dl>
               			<dt><img src="img/IMG_0375.JPG"/></dt>
               			<dd>
               				<h4>模特ID/218</h4>
               				<a href="#">by @binbinqq.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>神仙般</b></span>的享受。<span class="glyphicon glyphicon-heart-empty"></span></p>
               				
               			</dd>
               		</dl>
               	</div>
               	<div class="col-md-3 col-xs-6">
               		<dl>
               			<dt><img src="img/IMG_0822.JPG"/></dt>
               			<dd>
               				<h4>模特ID/218</h4>
               				<a href="#">by @binbinqq.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>神仙般</b></span>的享受。<span class="glyphicon glyphicon-heart-empty"></span></p>
               			</dd>
               		</dl>
               	</div>
               </div>
               
               <!--第二行-->
               <div class="row">
               	     <div class="col-md-3 col-xs-6">
               		<dl>
               			<dt><img src="img/IMG_0375.JPG"/></dt>
               			<dd>
               				<h4>模特ID/218</h4>
               				<a href="#">by @mdo liliqq.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>带劲</b></span>是我不断努力的追求。<span class="glyphicon glyphicon-heart-empty"></span></p>
               			</dd>
               		</dl>
               	</div>
               	    <div class="col-md-3 col-xs-6">
               		<dl>
               			<dt><img src="img/IMG_0375.JPG"/></dt>
               			<dd>
               				<h4>模特ID/218</h4>
               				<a href="#">by @mdo liliqq.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>带劲</b></span>是我不断努力的追求。<span class="glyphicon glyphicon-heart-empty"></span></p>
               			</dd>
               		</dl>
               	</div>
               	
               	
               	
               	
               	
               	
               	     <div class="col-md-3 col-xs-12">
               	     	<dl>
               			<dt><p style="margin-top: 10px;"><video src="img/1.mp4" controls="controls"style="width: 200px;"></video></p></dt>
               			<dd>
               				<h4>VIP(<span style="color: red;">211室友免费</span>)</h4>
               				<a href="#"><span style="color: yellowgreen;">有建议:</span>by @miapengQQ.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>神仙般</b></span>的享受。<span class="glyphicon glyphicon-thumbs-up"></span></p>
               			</dd>
               		</dl>
               	     </div>
               	     <div class="col-md-3 col-xs-12">
               	     	<dl>
               			<dt><p style="margin-top: 10px;"><video src="img/1.mp4" controls="controls"style="width: 200px;"></video></p></dt>
               			<dd>
               				<h4>VIP(<span style="color: red;">211室友免费</span>)</h4>
               				<a href="#"><span style="color: yellowgreen;">有建议:</span>by @miapengQQ.com</a>
               				<p>个人宣言：让客户<span class="comfortable-color"><b>神仙般</b></span>的享受。<span class="glyphicon glyphicon-thumbs-up"></span></p>
               			</dd>
               		</dl>
               	     </div>
               </div>
               
              <!--第三行-->
              
               	    
               	     
               	     
               </div> 
               
               
               
               
			</div>
		</div>
		
		
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-6">
				<h3>说明</h3>
				<p>设计:miapeng</p>
				<p>网站响应式布局,PC手机平板支持</p>
			</div>
			<div class="col-md-3 col-xs-6">
				<h3>帮助</h3>
				<p>本网站由miapeng一人独立完成，由211宿舍讨论交流(5.1假期)使用，未经本人同意，不得私自转发，传播.否则承担法律责任</p>
				
			</div>
			<div class="col-md-3 col-xs-6">
				<h3>Bug</h3>
				<p>本网站有好多链接没有加入，时间有限，5.1假期回来继续完善这个网站，后续会加入更多超高清照片，敬请期待...</p>
				
			</div>
			<div class="col-md-3 col-xs-6">
				<h3>Service</h3>
				<p>先贡献两部视频 没有考虑优化 (友情提示:视频比较大 流量少的不要点视频),后期会剪辑多部精彩的国产自拍视频 供211室友5.1假期使用...</p>
				
			</div>
		</div>
	</div>
</div>
		
		
		
	</body>
</html>
